# taskmachine_consumer

./: pom.xml  readme.md
src/main/java/org/wwx/client/: Main.java
src/main/java/org/wwx/client/Client/: TaskCfgBuilder.java  TaskMachineProducer.java  TaskMachineProducerImpl.java
src/main/java/org/wwx/client/boot/: AppLaunch.java  Launch.java
src/main/java/org/wwx/client/constant/: LockConfig.java  TaskConstant.java  TaskUrl.java  UserConfig.java
src/main/java/org/wwx/client/core/: AnnType.java  ObserverFunction.java  ObserverManager.java
src/main/java/org/wwx/client/core/observers/: TimeObserver.java
src/main/java/org/wwx/client/data/: ConfigReturn.java  NftTaskContext.java  ReturnStatus.java  ScheduleConfig.java  ScheduleData.java  ScheduleLog.java  TaskByTaskIdReturn.java  TaskList.java  TaskMachineClientData.java  TaskMachineTask.java  TaskMachineTaskBase.java  TaskMachineTaskRequest.java  TaskMachineTaskReturn.java  TaskMachineTaskSetRequest.java  TaskMachineTaskSetStage.java
src/main/java/org/wwx/client/enums/: ErrorStatus.java  TaskStatus.java
src/main/java/org/wwx/client/http/: TaskMachineServer.java  TaskMachineServerImpl.java
src/main/java/org/wwx/client/lock/: RedissonLock.java
src/main/java/org/wwx/client/task/: AsyncExecutable.java  TaskBuilder.java  TaskRet.java  TestTask.java  TestTask2.java
src/main/java/org/wwx/client/test/: Test.java
