<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.wwx</groupId>
    <artifactId>taskmachine_consumer</artifactId>
    <version>1.0-SNAPSHOT</version>

    <dependencies>
        <dependency>
            <groupId>com.squareup.okhttp3</groupId>
            <artifactId>okhttp</artifactId>
            <version>3.10.0</version>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.18.24</version>
        </dependency>
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>fastjson</artifactId>
            <version>1.2.28</version>
        </dependency>
        <dependency>
            <groupId>redis.clients</groupId>
            <artifactId>jedis</artifactId>
            <version>2.9.3</version>
        </dependency>
        <dependency>
            <groupId>org.redisson</groupId>
            <artifactId>redisson</artifactId>
            <version>3.13.1</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>2.0.9</version>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>1.2.3</version>
        </dependency>
    </dependencies>


    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <build>
        <!--<plugins>-->
        <!--    &lt;!&ndash;<plugin>&ndash;&gt;-->
        <!--    &lt;!&ndash;    <groupId>org.apache.maven.plugins</groupId>&ndash;&gt;-->
        <!--    &lt;!&ndash;    <artifactId>maven-jar-plugin</artifactId>&ndash;&gt;-->
        <!--    &lt;!&ndash;    <version>3.2.0</version>&ndash;&gt;-->
        <!--    &lt;!&ndash;    <configuration>&ndash;&gt;-->
        <!--    &lt;!&ndash;        <archive>&ndash;&gt;-->
        <!--    &lt;!&ndash;            <manifest>&ndash;&gt;-->
        <!--    &lt;!&ndash;                <mainClass>org.wwx.client.Main</mainClass>&ndash;&gt;-->
        <!--    &lt;!&ndash;            </manifest>&ndash;&gt;-->
        <!--    &lt;!&ndash;        </archive>&ndash;&gt;-->
        <!--    &lt;!&ndash;    </configuration>&ndash;&gt;-->
        <!--    &lt;!&ndash;</plugin>&ndash;&gt;-->
        <!--    -->
        <!--</plugins>-->
        <plugins>
            <!-- 其他插件配置 -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.2.4</version>
                <configuration>
                    <createDependencyReducedPom>false</createDependencyReducedPom>
                    <transformers>
                        <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                            <mainClass>org.wwx.client.Main</mainClass>
                        </transformer>
                    </transformers>
                </configuration>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>